codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.build.incSources=1
codename1.arg.ios.includePush=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=MyPushTest
codename1.icon=icon.png
codename1.ios.appid=HRNMHC7527.ca.weblite.pushtest
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=/Users/shannah/Downloads/mypushtest/common/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=fr47Xy0M
codename1.ios.debug.notificationServiceExtensionProvision=/Users/shannah/Downloads/mypushtest/common/iosCerts/development_notification_service_extension_provisioning_profile.mobileprovision
codename1.ios.debug.provision=/Users/shannah/Downloads/mypushtest/common/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.development.push.password=NRqi3e5M
codename1.ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/ca.weblite.pushtest_DevelopmentPush8fb16f8a-e143-47f7-8c8c-4bbac655cc43.p12
codename1.ios.provision=
codename1.ios.release.certificate=/Users/shannah/Downloads/mypushtest/common/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=01y0E0VI
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=MyPushTest
codename1.packageName=ca.weblite.pushtest
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
