push.push-server-url=https://push.codenameone.com/push/push
push.push-token=e729f5ce-dce8-4d63-b517-85112994ec66
push.ios-development-push-certificate=https://codename-one-push-certificates.s3.amazonaws.com/ca.weblite.pushtest_DevelopmentPush8fb16f8a-e143-47f7-8c8c-4bbac655cc43.p12
push.ios-development-push-certificate-password=NRqi3e5M
server.port=6946
